<!DOCTYPE html>
<center>
<html>
<body>
<h1 class="animated_rainbow">Hello World</h1>
<title> Kronington </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<p>BITCHASS WAHAHAHAH
</p>
</body>
<img src="https://c.tenor.com/xP3RMY_2LfwAAAAd/reisen-udongein.gif" width="300px" height="300px"
<br><br><br><br>
<style>
  @keyframes spinning {
    from { transform: rotateY(0deg)}
    to { transform: rotateY(360deg)}
  }
  .spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }
</style>

<img src="https://media.discordapp.net/attachments/936772270163116062/983695826838773821/dance.gif" class="spin" width="500px" height="200px"/>


<img src="https://i.ibb.co/C2FST33/huff.png" class="stretch "width="400" height="500">

<br>

<audio id="audioID" loop> <source src="kakkoi-noodles.mp3"  type="audio/mp3"></audio>

<script>
var myaudio = document.getElementById("audioID").autoplay = true;
</script>

<br>
<audio controls>
  <source src="kakkoi-noodles.mp3" type="audio/mpeg">
HAHA
</audio>
<br>
<br>
<iframe src="https://store.steampowered.com/widget/1865670/" frameborder="0" width="646" height="190"></iframe>

<br>

<style>
body {
  background-image: url('https://i.ibb.co/mzNtYSq/lalo.png');
}
</style>

<br>

<style>
.animated_rainbow {
    font-size: 42px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
}

</style>

</center>
</html>